# ibms-frontend

./: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: launch.json
.github/workflows/: ci.yml
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/puregoldgo/ibms/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/puregoldgo/ibms/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/puregoldgo/ibms/data/api/: PlatformEngine.android.kt
composeApp/src/androidMain/kotlin/com/puregoldgo/ibms/platform/file/: FilePicker.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/puregoldgo/ibms/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/puregoldgo/ibms/data/api/: HttpClientFactory.kt  PlatformEngine.kt
composeApp/src/commonMain/kotlin/com/puregoldgo/ibms/data/auth/: ChallengeHolder.kt
composeApp/src/commonMain/kotlin/com/puregoldgo/ibms/data/repository/: KtorAccountRepository.kt  KtorAuthRepository.kt  KtorProviderRepository.kt  KtorStoreRepository.kt  KtorTopSheetRepository.kt  KtorUserRepository.kt
composeApp/src/commonMain/kotlin/com/puregoldgo/ibms/di/: AppModules.kt  AuthModule.kt  DashboardModule.kt  FinanceModule.kt  ManagerModule.kt  ProviderModule.kt  SecretaryModule.kt  StoreModule.kt  SysadminModule.kt
composeApp/src/commonMain/kotlin/com/puregoldgo/ibms/platform/file/: FilePicker.kt
composeApp/src/commonMain/kotlin/com/puregoldgo/ibms/presentation/auth/: LoginEvents.kt  LoginScreen.kt  LoginUIState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/puregoldgo/ibms/presentation/provider/: ProviderEvents.kt  ProviderFormScreen.kt  ProviderFormUIState.kt  ProviderFormViewModel.kt  ProviderListScreen.kt  ProviderListUIState.kt  ProviderListViewModel.kt
composeApp/src/commonMain/kotlin/com/puregoldgo/ibms/ui/adaptive/: WindowSizeClass.kt
composeApp/src/commonMain/kotlin/com/puregoldgo/ibms/ui/component/: AddButton.kt  AlphabetRail.kt  AppDialog.kt  AppIcons.kt  ConsoleScaffold.kt  GlobalLoadingBar.kt  IspFilterDropdown.kt  MonthPicker.kt  PasswordField.kt  PasswordRequirements.kt  RoleDropdown.kt  SearchField.kt  SectionCard.kt  SegmentedTabRow.kt  StatusChip.kt
composeApp/src/commonMain/kotlin/com/puregoldgo/ibms/ui/format/: DateFormat.kt  Money.kt
composeApp/src/commonMain/kotlin/com/puregoldgo/ibms/ui/navigation/: AppNavigation.kt  RoleHome.kt  Route.kt
composeApp/src/commonMain/kotlin/com/puregoldgo/ibms/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/com/puregoldgo/ibms/ui/format/: MoneyTest.kt
composeApp/src/commonTest/kotlin/com/puregoldgo/ibms/ui/navigation/: RoleHomeTest.kt
composeApp/src/iosMain/kotlin/com/puregoldgo/ibms/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/com/puregoldgo/ibms/: Platform.wasmJs.kt
core/: build.gradle.kts
core/src/androidDeviceTest/kotlin/com/puregoldgo/core/: ExampleInstrumentedTest.kt
core/src/androidHostTest/kotlin/com/puregoldgo/core/: ExampleUnitTest.kt
core/src/androidMain/kotlin/com/puregoldgo/core/: Platform.android.kt
core/src/androidMain/kotlin/com/puregoldgo/core/network/: PlatformEngine.android.kt
core/src/androidMain/kotlin/com/puregoldgo/core/storage/: KeyValueStore.android.kt
core/src/commonMain/kotlin/com/puregoldgo/core/: Platform.kt
core/src/commonMain/kotlin/com/puregoldgo/core/network/: ApiConfig.kt  ApiEndpoint.kt  AuthFailure.kt  DomainException.kt  HttpClientFactory.kt  HttpResult.kt  NetworkActivity.kt  NetworkClient.kt  NetworkErrors.kt  NetworkLogging.kt  PayloadMasker.kt  PlatformEngine.kt  Resource.kt  SessionEvents.kt
core/src/commonMain/kotlin/com/puregoldgo/core/storage/: CurrentUserStore.kt  KeyValueStore.kt  SessionStore.kt  TokenStorage.kt
core/src/commonTest/kotlin/com/puregoldgo/core/network/: AuthErrorMapperTest.kt  NetworkActivityTest.kt  PayloadMaskerTest.kt
core/src/iosMain/kotlin/com/puregoldgo/core/: Platform.ios.kt
core/src/iosMain/kotlin/com/puregoldgo/core/network/: PlatformEngine.ios.kt
core/src/iosMain/kotlin/com/puregoldgo/core/storage/: KeyValueStore.ios.kt
core/src/jvmMain/kotlin/com/puregoldgo/core/: Platform.jvm.kt
core/src/jvmMain/kotlin/com/puregoldgo/core/storage/: KeyValueStore.jvm.kt
core/src/wasmJsMain/kotlin/com/puregoldgo/core/: Platform.wasmJs.kt
core/src/wasmJsMain/kotlin/com/puregoldgo/core/network/: PlatformEngine.wasmJs.kt
core/src/wasmJsMain/kotlin/com/puregoldgo/core/storage/: KeyValueStore.wasmJs.kt
docs/: API_CONTRACT.md  V1__init.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/puregoldgo/ibms/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/puregoldgo/ibms/: Platform.android.kt
shared/src/commonMain/kotlin/com/puregoldgo/ibms/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonTest/kotlin/com/puregoldgo/ibms/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/puregoldgo/ibms/: MainViewController.kt  Platform.ios.kt
shared/src/iosTest/kotlin/com/puregoldgo/ibms/: SharedLogicIOSTest.kt
shared/src/jsMain/kotlin/com/puregoldgo/ibms/: Platform.js.kt
shared/src/wasmJsMain/kotlin/com/puregoldgo/ibms/: Platform.wasmJs.kt
webApp/: build.gradle.kts
webApp/src/wasmJsMain/kotlin/com/puregoldgo/ibms/: main.kt
webApp/src/wasmJsMain/resources/: index.html
webApp/src/webMain/kotlin/com/puregoldgo/ibms/: main.kt
webApp/src/webMain/resources/: index.html
(+207 files in other folders)
